{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.4.1",
    "mdbreact": "4.23.1",
    "popper.js": "1.16.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-bootstrap": "0.33.1",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.3",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.1.2",
    "react-sticky-footer": "0.1.0-rc3",
    "reactstrap": "8.2.0",
    "redux": "4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}